<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雷锋视频归档</title>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/mdi.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.css"/>
    <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dplayer/dist/DPlayer.min.js"></script>
    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/polyfill@7.12.1/dist/polyfill.min.js"></script>
    <style>
      body {
        background-image: url("https://cdn.xpdbk.com/gh/1x000/zdzy/tp/246223.jpg");
        background-size: cover;
        background-attachment: fixed;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .dark-mode {
        background-color: #333;
        color: #fff;
      }
      .dark-mode .mui-panel {
        background-color: #222;
        color: #eee;
      }
      .video-container {
        transition: transform 0.3s ease;
      }
      .video-container:hover {
        transform: translateY(-5px);
      }

      /* Hide the sidebar initially */
      .sidebar {
        height: 100vh;
        width: 250px;
        position: fixed;
        top: 0;
        right: 0;
        transform: translateX(250px); /* Initially hidden */
        transition: transform 0.3s ease-in-out;
        z-index: 1030;
        overflow-y: auto;
        background-color: rgba(255, 255, 255, 0.9);
      }

      /* Show sidebar when open */
      .sidebar.open {
        transform: translateX(0);
      }

      .dark-mode-toggle,
      .back-to-top {
        position: fixed;
        right: 20px;
        z-index: 1040;
      }
      .dark-mode-toggle {
        top: 70px;
      }
      .back-to-top {
        bottom: 20px;
      }

      /* Adjust main content padding based on screen size */
      .main-content {
        padding-right: 20px; /* Default padding */
        transition: padding-right 0.3s ease-in-out;
      }

      @media (min-width: 768px) {
        .main-content {
          padding-right: 280px; /* Increased padding when sidebar is open */
        }
        .sidebar {
          transform: translateX(0); /* Show sidebar by default on larger screens */
        }
      }
    </style>
</head>
<body>
<div id="app" :class="{ 'dark-mode': isDarkMode }">
  <header class="mui-appbar mui--z-top">
    <div class="mui-container">
      <table width="100%">
        <tr>
          <td class="mui--hidden-sm mui--hidden-md mui--hidden-lg">
            <button class="mui-btn mui-btn--flat mui-js-toggle-sidebar mui--hidden-sm mui--hidden-md mui--hidden-lg" data-target="#sidebar" aria-label="切换侧边栏">
              <i class="mdi mdi-menu"></i>
            </button>
          </td>
          <td>
            <h1>雷锋视频归档</h1>
          </td>
          <td class="mui--text-right">
            <input
                type="text"
                v-model="searchTerm"
                @input="searchVideos"
                class="mui-textfield mui-textfield--float-label"
                placeholder="搜索视频标题"
            />
            <button @click="toggleDarkMode" class="mui-btn mui-btn--flat" aria-label="切换深色模式">
              <i :class="[isDarkMode ? 'mdi mdi-weather-night' : 'mdi mdi-weather-sunny']"></i>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </header>

  <div class="mui-content main-content" :class="{ 'sidebar-open': isSidebarOpen }">
    <div class="mui-container-fluid">
      <div class="mui-row" id="video-list">
        <div v-for="(file, index) in displayedFiles" :key="index" class="mui-col-md-6 mui-col-lg-4 mb-4">
          <div class="mui-panel video-container" @click="setCurrentVideo(file.title)">
            <h2 class="mui--text-center">
              {% raw %}{{ file.title }}{% endraw %}
            </h2>
            <div class="dplayer-container">
              <div :id="'dplayer-' + index"></div>
            </div>
            <p class="mui--text-center">
              Size: {% raw %}{{ file.size }}{% endraw %} bytes | Modified:
              {% raw %}{{ file.modified }}{% endraw %}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <aside id="sidebar" class="mui--z-1 mui-off-canvas-right sidebar">
    <div class="mui-off-canvas-header">
      <button type="button" class="mui-btn mui-btn--flat mui-js-toggle-sidebar" data-target="#sidebar">
        <i class="mdi mdi-close"></i>
      </button>
      <h3>这是LEl_FENG的B站视频备份站</h3>
    </div>
    <div class="mui-off-canvas-body">
      <p>有兴趣可以看看哦~</p>
      <div class="mui-divider"></div>
      <h4>UTC 时间</h4>
      <p>{% raw %}{{ utcTime }}{% endraw %}</p>
      <div class="mui-divider"></div>
      <h4>当前播放视频</h4>
      <p>{% raw %}{{ currentVideoTitle }}{% endraw %}</p>
      <div class="mui-divider"></div>
      <h4>视频计数</h4>
      <p>
        显示 {% raw %}{{ displayedFiles.length }}{% endraw %} / {% raw %}{{
        filteredFiles.length }}{% endraw %} 个视频
      </p>
      <div class="mui-divider"></div>
      <a href="https://icp.gov.moe/?keyword=20240290" target="_blank">萌ICP备20240290号</a>
    </div>
  </aside>

  <button @click="scrollToTop" v-show="showBackToTop" class="mui-btn mui-btn--fab mui-btn--primary back-to-top" aria-label="回到顶部">
    <i class="mdi mdi-arrow-up"></i>
  </button>
</div>

<script>
  window.videoFiles = {{ video_files_json | safe }};

  new Vue({
    el: '#app',
    data: function() {
      return {
        files: window.videoFiles,
        searchTerm: '',
        isDarkMode: false,
        utcTime: '',
        currentVideoTitle: '',
        showBackToTop: false,
        isSidebarOpen: false,
        displayedFiles: [],
        pageSize: 10,
        currentPage: 1,
      };
    },
    computed: {
      filteredFiles: function() {
        var searchTerm = this.searchTerm.trim().toLowerCase();
        return this.files.filter(function(file) {
          return file.title.toLowerCase().indexOf(searchTerm) !== -1;
        });
      }
    },
    methods: {
      searchVideos: function() {
        this.currentPage = 1;
        this.displayedFiles = [];
        this.loadMoreVideos();
      },
      toggleDarkMode: function() {
        this.isDarkMode = !this.isDarkMode;
      },
      updateUTCTime: function() {
        var now = new Date();
        this.utcTime = now.toUTCString();
      },
      scrollToTop: function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      },
      handleScroll: function() {
        this.showBackToTop = window.pageYOffset > 300;
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight - 500) {
          this.loadMoreVideos();
        }
      },
      initDPlayers: function() {
        var self = this;
        this.$nextTick(function() {
          self.displayedFiles.forEach(function(file, index) {
            new DPlayer({
              container: document.getElementById('dplayer-' + index),
              video: {
                url: file.path,
                type: file.mimeType
              },
              preload: 'none'
            });
          });
        });
      },
      setCurrentVideo: function(title) {
        this.currentVideoTitle = title;
      },
      toggleSidebar: function() {
        this.isSidebarOpen = !this.isSidebarOpen;
        var sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('open');
      },
      loadMoreVideos: function() {
        var start = (this.currentPage - 1) * this.pageSize;
        var end = start + this.pageSize;
        var newVideos = this.filteredFiles.slice(start, end);
        this.displayedFiles = this.displayedFiles.concat(newVideos);
        this.currentPage++;
        this.initDPlayers();
      }
    },
    mounted: function() {
      this.updateUTCTime();
      var self = this;
      setInterval(function() {
        self.updateUTCTime();
      }, 1000);
      window.addEventListener('scroll', this.handleScroll);
      this.loadMoreVideos();
    },
    beforeDestroy: function() {
      window.removeEventListener('scroll', this.handleScroll);
    }
  });
</script>
</body>
</html>
